@import '../../assets/styles/variables';
@import '../../assets/styles/helpers';
@import 'host';
@import 'mixins';
@import 'responsive-x-padding';

:host {
  @extend .host;
  @extend .bg-image;
  @extend .responsive-x-padding;
  min-height: calc(100vh - #{$toolbar-height});
}

#projects {
  padding-bottom: 5rem;
}

#cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;

  @include breakpointMin(tablet) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

mat-card {
  width: 17.5rem; // 280px
  margin: 1.5rem 0;
  background-color: $bg-color-light;

  @include breakpointMin(tablet) {
    margin: 2rem;
  }

  img {
    height: 12.5rem; // 200px
  }

  mat-card-content {
    .project-title {
      font-size: 1.375rem; // 22px
      font-weight: 500;
      text-align: center;
    }

    .project-category {
      margin: 1rem 0;
      text-align: center;
    }

    .project-description {
      color: $normal-text-color;
      line-height: 1.25rem; // 20px
    }
  }

  mat-card-actions {
    #demo-btn {
      width: 100%;
      height: 1.875rem; // 30px
      font-size: 1rem;
    }

    #case-study-btn {
      margin: 1rem 0;
      height: 1.875rem; // 30px
      font-size: 1rem;
    }
  }
}

#github-btn {
  width: 17.5rem;
  height: 1.875rem; // 30px
  font-size: 1rem;
  margin: 2rem auto 0;
}
